apiVersion: v2
appVersion: "1.0"
description: Production version for JPP Group cluster installed locally on k3s
name: localcluster
version: 0.3.3
dependencies:
- name: rabbitmq  
  version: "~10.0.0"
  repository: "https://charts.bitnami.com/bitnami"
