apiVersion: v1
kind: Secret
metadata:
  name: githubcred  
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CgkJCSJhdXRoIjogIlRXbGphR0ZsYkV4cFpHUnBZWEprT2pZMU9HWXlPVGxrTVdFNFlqY3lZV0UzTVRreE16RTNPVEV4T1RNeU9XRXpZVFkzTUdVNVl6Yz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson