# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core
name: $(files)$(rev:.r)

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - Files/*
      - MessageBroker/*

pool:
  vmImage: 'Ubuntu-16.04'

variables:
- group: versions
- name: buildConfiguration
  value: 'Release'
- name: dockerId
  value: 'jppapi'
- name: dockerPassword
  value: 'LTxSAetGQ=xUKtO9arydtM6uEfgDoZJv'
- name: imageName
  value: 'files:$(Build.BuildNumber)'
- name: imageNameLatest
  value: 'files:latest'

steps:
- script: |    
    docker build -f Files/Dockerfile -t $(dockerId).azurecr.io/$(imageName) .    
    docker login -u $(dockerId) -p $(dockerPassword) $(dockerId).azurecr.io
    docker push $(dockerId).azurecr.io/$(imageName)    
    docker tag $(dockerId).azurecr.io/$(imageName) $(dockerId).azurecr.io/$(imageNameLatest)
    docker push $(dockerId).azurecr.io/$(imageNameLatest)
  displayName: 'Docker $(imageName) build '  

- task: HelmInstaller@0
  displayName: 'Install Helm'
  inputs:
    helmVersion: 2.13.0

- bash: helm package --version $(Build.BuildNumber) --destination $(build.artifactStagingDirectory) $(system.defaultWorkingDirectory)/Files/charts/files
  displayName: 'helm package'

- bash: az acr helm push -n $(dockerId) -u $(dockerId) -p $(dockerPassword) $(build.artifactStagingDirectory)/files-$(Build.BuildNumber).tgz
  displayName: 'az acr helm push'
