apiVersion: apps/v1
kind: Deployment
metadata:
  name: mapping-radon  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mapping-radon
  template:
    metadata:
      labels:
        app: mapping-radon
    spec:
      containers:
      - name: mapping-radon        
        image: ghcr.io/jppmapping/radon-tile-server:latest
        args: ["run"]
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mapping-radon
spec:
  selector:
    app: mapping-radon
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: mapping-radon-ingress
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: PathPrefix(`/mapping/radon/`)  
      middlewares:                    
      - name: mapping-radon-ingress-prefixstrip   
      services:
        - kind: Service
          name: mapping-radon
          namespace: default
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: mapping-radon-ingress-prefixstrip 
spec:
  stripPrefix:
    prefixes:
      - /mapping/radon/   
          