apiVersion: apps/v1
kind: Deployment
metadata:
  name: mapping-fz3  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mapping-fz3
  template:
    metadata:
      labels:
        app: mapping-fz3
    spec:
      containers:
      - name: mapping-fz3        
        image: ghcr.io/jppmapping/floodzone3-tile-server:0.1.1
        args: ["run"]
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mapping-fz3
spec:
  selector:
    app: mapping-fz3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: mapping-fz3-ingress
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: PathPrefix(`/mapping/fz3/`)  
      middlewares:                    
      - name: mapping-fz3-ingress-prefixstrip   
      services:
        - kind: Service
          name: mapping-fz3
          namespace: default
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: mapping-fz3-ingress-prefixstrip 
spec:
  stripPrefix:
    prefixes:
      - /mapping/fz3/   
          